<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cde7765d-59fe-4ea8-a20a-c1eb1ced5cbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\statichost\PreviewHost\PreviewHost.csproj" />
  </ItemGroup>

</Project>
