<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">aspire.dev</PackageJsonName>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.1</PackageJsonVersion>
    <PackageJsonPackagemanager Condition="$(PackageJsonPackagemanager) == ''">pnpm@10.25.0</PackageJsonPackagemanager>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">MIT</PackageJsonLicense>
    <PackageJsonRepositoryType Condition="$(PackageJsonRepositoryType) == ''">git</PackageJsonRepositoryType>
    <PackageJsonRepositoryUrl Condition="$(PackageJsonRepositoryUrl) == ''">git+https://github.com/microsoft/aspire.dev.git</PackageJsonRepositoryUrl>
    <PackageJsonRepositoryDirectory Condition="$(PackageJsonRepositoryDirectory) == ''">src/frontend</PackageJsonRepositoryDirectory>
    <PackageJsonBugsUrl Condition="$(PackageJsonBugsUrl) == ''">https://github.com/microsoft/aspire.dev/issues</PackageJsonBugsUrl>
    <PackageJsonHomepage Condition="$(PackageJsonHomepage) == ''">https://github.com/microsoft/aspire.dev#readme</PackageJsonHomepage>
    <PackageJsonScriptsGitEnv Condition="$(PackageJsonScriptsGitEnv) == ''">node ./scripts/write-git-env.mjs</PackageJsonScriptsGitEnv>
    <PackageJsonScriptsCheckData Condition="$(PackageJsonScriptsCheckData) == ''">node ./scripts/check-data-files.mjs</PackageJsonScriptsCheckData>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">pnpm git-env &amp;&amp; pnpm check-data &amp;&amp; astro dev</PackageJsonScriptsDev>
    <PackageJsonScriptsDevHost Condition="$(PackageJsonScriptsDevHost) == ''">pnpm git-env &amp;&amp; pnpm check-data &amp;&amp; astro dev --host</PackageJsonScriptsDevHost>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">pnpm git-env &amp;&amp; pnpm check-data &amp;&amp; astro dev</PackageJsonScriptsStart>
    <PackageJsonScriptsStartHost Condition="$(PackageJsonScriptsStartHost) == ''">pnpm git-env &amp;&amp; pnpm check-data &amp;&amp; astro dev --host</PackageJsonScriptsStartHost>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">pnpm git-env &amp;&amp; pnpm update:all &amp;&amp; astro build</PackageJsonScriptsBuild>
    <PackageJsonScriptsBuildProduction Condition="$(PackageJsonScriptsBuildProduction) == ''">pnpm git-env &amp;&amp; pnpm update:all &amp;&amp; astro build --mode production</PackageJsonScriptsBuildProduction>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">astro preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsPreviewHost Condition="$(PackageJsonScriptsPreviewHost) == ''">astro preview --host</PackageJsonScriptsPreviewHost>
    <PackageJsonScriptsAstro Condition="$(PackageJsonScriptsAstro) == ''">pnpm git-env &amp;&amp; astro</PackageJsonScriptsAstro>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint . --max-warnings 0</PackageJsonScriptsLint>
    <PackageJsonScriptsFormat Condition="$(PackageJsonScriptsFormat) == ''">prettier -w --cache --plugin prettier-plugin-astro .</PackageJsonScriptsFormat>
    <PackageJsonScriptsLinkcheck Condition="$(PackageJsonScriptsLinkcheck) == ''">pnpm git-env &amp;&amp; pnpm update:all &amp;&amp; cross-env CHECK_LINKS=true astro build</PackageJsonScriptsLinkcheck>
    <PackageJsonScriptsUpdateAll Condition="$(PackageJsonScriptsUpdateAll) == ''">pnpm update:integrations &amp;&amp; pnpm update:github-stats</PackageJsonScriptsUpdateAll>
    <PackageJsonScriptsUpdateIntegrations Condition="$(PackageJsonScriptsUpdateIntegrations) == ''">node ./scripts/update-integrations.js</PackageJsonScriptsUpdateIntegrations>
    <PackageJsonScriptsUpdateGithubStats Condition="$(PackageJsonScriptsUpdateGithubStats) == ''">node ./scripts/update-github-stats.js</PackageJsonScriptsUpdateGithubStats>
    <PackageJsonScriptsUpdatePosts Condition="$(PackageJsonScriptsUpdatePosts) == ''">node ./scripts/update-posts.js</PackageJsonScriptsUpdatePosts>
    <PackageJsonDependenciesAstroCommunityAstroEmbedBluesky Condition="$(PackageJsonDependenciesAstroCommunityAstroEmbedBluesky) == ''">^0.1.5</PackageJsonDependenciesAstroCommunityAstroEmbedBluesky>
    <PackageJsonDependenciesAstroCommunityAstroEmbedVimeo Condition="$(PackageJsonDependenciesAstroCommunityAstroEmbedVimeo) == ''">^0.3.11</PackageJsonDependenciesAstroCommunityAstroEmbedVimeo>
    <PackageJsonDependenciesAstroCommunityAstroEmbedYoutube Condition="$(PackageJsonDependenciesAstroCommunityAstroEmbedYoutube) == ''">^0.5.9</PackageJsonDependenciesAstroCommunityAstroEmbedYoutube>
    <PackageJsonDependenciesAstrojsRss Condition="$(PackageJsonDependenciesAstrojsRss) == ''">^4.0.14</PackageJsonDependenciesAstrojsRss>
    <PackageJsonDependenciesAstrojsStarlight Condition="$(PackageJsonDependenciesAstrojsStarlight) == ''">^0.37.0</PackageJsonDependenciesAstrojsStarlight>
    <PackageJsonDependenciesCatppuccinStarlight Condition="$(PackageJsonDependenciesCatppuccinStarlight) == ''">^1.0.2</PackageJsonDependenciesCatppuccinStarlight>
    <PackageJsonDependenciesExpressiveCodePluginCollapsibleSections Condition="$(PackageJsonDependenciesExpressiveCodePluginCollapsibleSections) == ''">^0.41.3</PackageJsonDependenciesExpressiveCodePluginCollapsibleSections>
    <PackageJsonDependenciesExpressiveCodePluginLineNumbers Condition="$(PackageJsonDependenciesExpressiveCodePluginLineNumbers) == ''">^0.41.3</PackageJsonDependenciesExpressiveCodePluginLineNumbers>
    <PackageJsonDependenciesFontsourceVariableFiraCode Condition="$(PackageJsonDependenciesFontsourceVariableFiraCode) == ''">^5.2.7</PackageJsonDependenciesFontsourceVariableFiraCode>
    <PackageJsonDependenciesFontsourceVariableOutfit Condition="$(PackageJsonDependenciesFontsourceVariableOutfit) == ''">^5.2.7</PackageJsonDependenciesFontsourceVariableOutfit>
    <PackageJsonDependenciesFontsourceVariableRubik Condition="$(PackageJsonDependenciesFontsourceVariableRubik) == ''">^5.2.8</PackageJsonDependenciesFontsourceVariableRubik>
    <PackageJsonDependenciesFontsourcePoppins Condition="$(PackageJsonDependenciesFontsourcePoppins) == ''">^5.2.7</PackageJsonDependenciesFontsourcePoppins>
    <PackageJsonDependenciesJopSoftwareAstroCookieconsent Condition="$(PackageJsonDependenciesJopSoftwareAstroCookieconsent) == ''">^3.0.1</PackageJsonDependenciesJopSoftwareAstroCookieconsent>
    <PackageJsonDependenciesLunariajsCore Condition="$(PackageJsonDependenciesLunariajsCore) == ''">^0.1.1</PackageJsonDependenciesLunariajsCore>
    <PackageJsonDependenciesLunariajsStarlight Condition="$(PackageJsonDependenciesLunariajsStarlight) == ''">^0.1.1</PackageJsonDependenciesLunariajsStarlight>
    <PackageJsonDependenciesAsciinemaPlayer Condition="$(PackageJsonDependenciesAsciinemaPlayer) == ''">^3.12.1</PackageJsonDependenciesAsciinemaPlayer>
    <PackageJsonDependenciesAstro Condition="$(PackageJsonDependenciesAstro) == ''">^5.16.0</PackageJsonDependenciesAstro>
    <PackageJsonDependenciesAstroMermaid Condition="$(PackageJsonDependenciesAstroMermaid) == ''">^1.1.0</PackageJsonDependenciesAstroMermaid>
    <PackageJsonDependenciesAstroTooltips Condition="$(PackageJsonDependenciesAstroTooltips) == ''">^0.6.2</PackageJsonDependenciesAstroTooltips>
    <PackageJsonDependenciesMermaid Condition="$(PackageJsonDependenciesMermaid) == ''">^11.12.1</PackageJsonDependenciesMermaid>
    <PackageJsonDependenciesRemarkDirective Condition="$(PackageJsonDependenciesRemarkDirective) == ''">^4.0.0</PackageJsonDependenciesRemarkDirective>
    <PackageJsonDependenciesSharp Condition="$(PackageJsonDependenciesSharp) == ''">^0.34.5</PackageJsonDependenciesSharp>
    <PackageJsonDependenciesStarlightContributorList Condition="$(PackageJsonDependenciesStarlightContributorList) == ''">^0.3.1</PackageJsonDependenciesStarlightContributorList>
    <PackageJsonDependenciesStarlightGithubAlerts Condition="$(PackageJsonDependenciesStarlightGithubAlerts) == ''">^0.1.1</PackageJsonDependenciesStarlightGithubAlerts>
    <PackageJsonDependenciesStarlightImageZoom Condition="$(PackageJsonDependenciesStarlightImageZoom) == ''">^0.13.2</PackageJsonDependenciesStarlightImageZoom>
    <PackageJsonDependenciesStarlightKbd Condition="$(PackageJsonDependenciesStarlightKbd) == ''">^0.3.0</PackageJsonDependenciesStarlightKbd>
    <PackageJsonDependenciesStarlightLinksValidator Condition="$(PackageJsonDependenciesStarlightLinksValidator) == ''">^0.19.1</PackageJsonDependenciesStarlightLinksValidator>
    <PackageJsonDependenciesStarlightLlmsTxt Condition="$(PackageJsonDependenciesStarlightLlmsTxt) == ''">^0.6.0</PackageJsonDependenciesStarlightLlmsTxt>
    <PackageJsonDependenciesStarlightScrollToTop Condition="$(PackageJsonDependenciesStarlightScrollToTop) == ''">^0.4.0</PackageJsonDependenciesStarlightScrollToTop>
    <PackageJsonDependenciesStarlightSidebarTopics Condition="$(PackageJsonDependenciesStarlightSidebarTopics) == ''">^0.6.2</PackageJsonDependenciesStarlightSidebarTopics>
    <PackageJsonDependenciesVanillaCookieconsent Condition="$(PackageJsonDependenciesVanillaCookieconsent) == ''">^3.1.0</PackageJsonDependenciesVanillaCookieconsent>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^9.39.1</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesAstroEmbed Condition="$(PackageJsonDevdependenciesAstroEmbed) == ''">^0.9.1</PackageJsonDevdependenciesAstroEmbed>
    <PackageJsonDevdependenciesAstroVtbot Condition="$(PackageJsonDevdependenciesAstroVtbot) == ''">^2.1.9</PackageJsonDevdependenciesAstroVtbot>
    <PackageJsonDevdependenciesCrossEnv Condition="$(PackageJsonDevdependenciesCrossEnv) == ''">^10.1.0</PackageJsonDevdependenciesCrossEnv>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.39.1</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintConfigPrettier Condition="$(PackageJsonDevdependenciesEslintConfigPrettier) == ''">^10.1.8</PackageJsonDevdependenciesEslintConfigPrettier>
    <PackageJsonDevdependenciesGlobals Condition="$(PackageJsonDevdependenciesGlobals) == ''">^16.5.0</PackageJsonDevdependenciesGlobals>
    <PackageJsonDevdependenciesNodeFetch Condition="$(PackageJsonDevdependenciesNodeFetch) == ''">^3.3.2</PackageJsonDevdependenciesNodeFetch>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.7.4</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesPrettierPluginAstro Condition="$(PackageJsonDevdependenciesPrettierPluginAstro) == ''">^0.14.1</PackageJsonDevdependenciesPrettierPluginAstro>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.48.1</PackageJsonDevdependenciesTypescriptEslint>
  </PropertyGroup>
</Project>