# aspire.dev

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  Aspire.Dev.slnx  CODESPACES.md  CONTRIBUTING.md  INTERACTIVE_QUICKSTART.md  JourneyProcess.md  MERGE_CONFLICT_RESOLUTION.md  NuGet.config  PR_CONFLICT_RESOLUTION_SUMMARY.md  README.md  SUPPORT.md  aspire.config.json  es-metadata.yml  opencode.jsonc  package-lock.json  package.json  pnpm-lock.yaml  run_git_commands.ps1
.aspire/: settings.json
.config/: CredScanSuppressions.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PR_BODY.md  astro.instructions.md  copilot-instructions.md  dependabot.yml  forbidden-words.json  github-app.yml
.github/agents/: agentic-workflows.agent.md  cli-cast-recorder.agent.md  commuinty-toolkit-integration-doc-writer.agent.md  community-toolkit-integration-doc-writer.agent.md  release-verifier.agent.md
.github/aw/: actions-lock.json
.github/instructions/: *.instructions.md
.github/policies/: auto-merge.yml
.github/prompts/: documentation-coverage-audit.prompt.md  migrate-from-learn.prompt.md  update-integrations.prompt.md  update-integrations.promt.md
.github/scripts/: check-forbidden-words.sh  post-forbidden-word-suggestions.sh
.github/workflows/: apphost-build.yml  auto-merge-integration-data.yml  ci-coach.lock.yml  ci-coach.md  ci.yml  copilot-setup-steps.yml  dependency-updates.yml  docs-from-code.yml  forbidden-words-suggest.yml  forbidden-words.yml  frontend-build.yml  integration.yml  issue-arborist.lock.yml  issue-arborist.md  lint-validate.yml  pr-preview-cleanup.yml  pr-preview-register.yml  security-scan.yml  tools-tests.yml  update-cli-casts.lock.yml  update-cli-casts.md  update-integration-data.lock.yml  update-integration-data.md  update-integration-data.yml  update-release-branch.yml  workflow-health-manager.lock.yml  workflow-health-manager.md
.netlify/: state.json
.playwright-mcp/: page-2026-05-01T06-52-36-437Z.yml
docs/: CREATE_TARGET_REPO.md  QUICKSTART_PAGE.md
scripts/: cleanup-worktree.ps1  cleanup-worktree.sh
src/: Aspire.Dev.slnx  src.sln
src/AstroAdapter.AspNetCore/: ApplicationBuilderExtensions.cs  AstroAdapter.AspNetCore.csproj  AstroNodeProcess.cs  AstroOptions.cs  AstroSsrProxyMiddleware.cs  ServiceCollectionExtensions.cs
src/apphost/Aspire.Dev.AppHost/: AppHost.cs  Aspire.Dev.AppHost.csproj  LiveExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
src/apphost/Aspire.Dev.AppHost/Bicep/: front-door-appservice.bicep
src/apphost/Aspire.Dev.AppHost/Extensions/: DeploymentExtensions.cs
src/apphost/Aspire.Dev.AppHost/Properties/: launchSettings.json
src/apphost/Aspire.Dev.AppHost/aspire-output/production/: production.bicep
src/apphost/Aspire.Dev.AppHost/aspire-output/production-acr/: production-acr.bicep
src/apphost/Aspire.Dev.Preview.AppHost/: AppHost.cs  Aspire.Dev.Preview.AppHost.csproj
src/apphost/Aspire.Dev.Preview.AppHost/Properties/: launchSettings.json
src/astro-adapter-dotnet/: package.json  tsconfig.json  virtual.d.ts
src/frontend/: .gitignore  .prettierrc  astro.config.mjs  ec.config.mjs  eslint.config.mjs  frontend.esproj  lunaria.config.json  package-lock.json  package.json  playwright.api-markdown.config.mjs  playwright.config.mjs  pnpm-lock.yaml  pnpm-workspace.yaml  redirects.mjs  sidebar.topics.ts  tsconfig.json  uno.config.ts  vitest.config.ts
src/frontend/obj\Debug/: \package.g.props
src/statichost/PreviewHost/: Dockerfile  PreviewHost.csproj  Program.cs  appsettings.json
src/statichost/PreviewHost/Previews/: CommandLineExtractionSupport.cs  GitHubArtifactClient.cs  PreviewAuth.cs  PreviewBufferSettings.cs  PreviewCoordinator.cs  PreviewModels.cs  PreviewRequestDispatcher.cs  PreviewStateStore.cs
src/statichost/PreviewHost/Properties/: launchSettings.json
src/statichost/PreviewHost/wwwroot/_preview/: index.html  index.js  preview.css  status.html  status.js
src/statichost/StaticHost/: Caching.targets  Dockerfile  Extensions.cs  GlobalUsings.cs  OneDSTelemetryService.cs  Program.cs  StaticHost.csproj  appsettings.json  packages.lock.json
src/statichost/StaticHost/AgentReadiness/: AcceptHeaderParser.cs  AgentReadinessExtensions.cs  LinkHeaderMiddleware.cs  MarkdownNegotiationMiddleware.cs  MarkdownPathMapper.cs
src/statichost/StaticHost/Live/: LiveEndpoints.cs  LiveStatus.cs  LiveStatusBroadcaster.cs  LiveStatusOptions.cs  LiveStatusServiceCollectionExtensions.cs  README.md
src/statichost/StaticHost/Live/Twitch/: ITwitchClient.cs  TwitchAppTokenProvider.cs  TwitchClient.cs  TwitchEventSubService.cs  TwitchWebhookHandler.cs
src/statichost/StaticHost/Live/YouTube/: IYouTubeClient.cs  YouTubeClient.cs  YouTubeWebSubService.cs  YouTubeWebhookHandler.cs
src/statichost/StaticHost/Properties/: AssemblyInfo.cs  launchSettings.json
src/statichost/StaticHost/Telemetry/: OneDSTelemetryService.cs  TelemetryConstants.cs
src/statichost/StaticHost/wwwroot/: .gitignore  index.html
src/statichost/StaticHost/wwwroot/scalar/: aspire-theme.css
src/tools/AtsJsonGenerator/: AtsJsonGenerator.csproj  BatchGenerateCommand.cs  GenerateCommand.cs  Program.cs  README.md  generate-ts-api-json.ps1  packages.lock.json
src/tools/AtsJsonGenerator/Helpers/: AtsTransformer.cs  Models.cs  StableFileWriter.cs
src/tools/PackageJsonGenerator/: BatchGenerateCommand.cs  BatchManifest.cs  PackageJsonGenerator.cs  PackageJsonGenerator.csproj  Program.cs  README.md  RootGenerateCommand.cs  generate-package-json.ps1  packages.lock.json
src/tools/PackageJsonGenerator/Helpers/: CanonicalModelBuilder.cs  CanonicalModels.cs  PdbSourceReader.cs  SchemaEmitter.cs  StableFileWriter.cs
tests/Aspire.Dev.AppHost.Tests/: Aspire.Dev.AppHost.Tests.csproj  GlobalUsings.cs  LiveDevCommandsTests.cs
tests/AtsJsonGenerator.Tests/: AtsJsonGenerator.Tests.csproj  AtsJsonGeneratorTests.cs  AtsTransformerHelperTests.cs  packages.lock.json
tests/PackageJsonGenerator.Tests/: PackageJsonGenerator.Tests.csproj  (+3 more)
tmp/: aspire-lang-margin.patch
(+2409 files in other folders)
