<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ContainerFamily>noble-chiseled</ContainerFamily>

    <!-- Disable default compression formats to specify only brotli. -->
    <EnableDefaultCompressionFormats>false</EnableDefaultCompressionFormats>
    <PublishCompressionFormats>brotli</PublishCompressionFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The frontend ESProj produces wwwroot static assets at build time.
      PrivateAssets="all" prevents MSBuild from propagating its output (the
      `dist/` directory, which appears as a directory-shaped metadata
      reference) to downstream consumers like test projects. Without this,
      `dotnet build` of any project that transitively references StaticHost
      fails with `error CS0006: Metadata file '.../frontend/dist' could not
      be found` unless the frontend has already been built.
    -->
    <ProjectReference Include="../../frontend/frontend.esproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Import Project="Caching.targets" />
</Project>
