<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ContainerFamily>noble-chiseled</ContainerFamily>

    <!-- Disable default compression formats to specify only brotli. -->
    <EnableDefaultCompressionFormats>false</EnableDefaultCompressionFormats>
    <PublishCompressionFormats>brotli</PublishCompressionFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../frontend/frontend.esproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!--
      Local StaticHost builds serve the generated Astro output directly from
      wwwroot via UseStaticFiles(). Keep those files out of MSBuild's default
      content/static-web-asset item graph so AppHost starts don't crawl ~20k
      generated files every time.
    -->
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StaticHost.Tests" />
  </ItemGroup>

  <Import Project="Caching.targets" />
</Project>
