{"version": 2, "width": 120, "height": 30, "timestamp": 1751470747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008989, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.654564, "o", "a"]
[0.68003, "o", "s"]
[0.824008, "o", "p"]
[0.889344, "o", "i"]
[1.026645, "o", "r"]
[1.074423, "o", "e"]
[1.131433, "o", " "]
[1.378629, "o", "h"]
[1.821878, "o", "\b\u001b[K"]
[2.143874, "o", "-"]
[2.303557, "o", "-"]
[2.39673, "o", "h"]
[2.604083, "o", "e"]
[2.668208, "o", "l"]
[2.885626, "o", "p"]
[3.306556, "o", "\r\n\u001b[?2004l\r"]
[3.985747, "o", "\u001b[?1h\u001b="]
[3.986497, "o", "Description:\r\n"]
[3.986965, "o", "  The Aspire CLI can be used to create, run, and publish Aspire-based applications.\r\n"]
[3.986999, "o", "\r\n"]
[3.989153, "o", "Usage:\r\n  aspire [command] [options]\r\n\r\n"]
[3.997815, "o", "Options:\r\n"]
[4.00034, "o", "  -?, -h, --help       Show help and usage information\r\n"]
[4.000487, "o", "  --version            Show version information\r\n  -d, --debug          Enable debug logging to the console.\r\n  --wait-for-debugger  Wait for a debugger to attach before executing the command. [default: False]\r\n\r\n"]
[4.002382, "o", "Commands:\r\n"]
[4.002544, "o", "  new <template>     Create a new Aspire sample project.\r\n  run                Run an Aspire app host in development mode.\r\n  add <integration>  Add an integration to the Aspire project.\r\n"]
[4.002636, "o", "  publish            Generates deployment artifacts for an Aspire app host project.\r\n\r\n"]
[4.042627, "o", "\u001b[?2004h\u001b]0;dapine@pine: ~\u0007\u001b[01;32mdapine@pine\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.169374, "o", "\u001b[?2004l\r"]
[7.169764, "o", "\r\nexit\r\n"]
