{"version": 2, "width": 160, "height": 18, "timestamp": 1773936420, "idle_time_limit": 1.5, "env": {"TERM": "xterm-256color", "SHELL": "pwsh"}}
[0.0, "o", "PS C:\\Users\\dapine\\AppData\\Local\\Temp\\aspire-cli-13.2.0-doc-recordings\\samples> "]
[0.15, "o", "aspire new aspire-empty --channel staging --version 13.2.0 --name CliDocSample --output \".\\CliDocSample\""]
[0.35, "o", "\r\n"]
[1.05, "o", "✔  Created C# (.NET) project at ./example/aspire/workspace\r\nℹ  Run 'cd \"./example/aspire/workspace\"' and then 'aspire run' to start your apphost."]
[1.45, "o", "PS C:\\Users\\dapine\\AppData\\Local\\Temp\\aspire-cli-13.2.0-doc-recordings\\samples> "]
[1.6, "o", "cd \"./example/aspire/workspace\""]
[1.75, "o", "\r\n"]
[2.1, "o", "PS ./example/aspire/workspace> "]
[2.25, "o", "aspire run --detach --format Table"]
[2.4, "o", "\r\n"]
[2.85, "o", "Starting Aspire apphost in the background...\r\n\r\n     AppHost:  apphost.cs\r\n   Dashboard:  https://localhost:17193/login?t=4ba954d9d8ca946c4b6edc95e87ac5fb\r\n        Logs:  C:\\Users\\dapine\\.aspire\\logs\\cli_20260319T160650602_detach-child_ee7d24a9bc7840ad92f6018f2d96dba2.log\r\n         PID:  44040\r\n✔  Apphost started successfully."]
[3.4, "o", "PS ./example/aspire/workspace> "]
