{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 861305854,
      "isDeleted": false,
      "id": "G_DS58y7cdQY-033p_Evs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.53276269609273,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1199.837101231763,
      "height": 553,
      "seed": 2033964723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 811453154,
      "isDeleted": false,
      "id": "qt92Uc_ALbEzfweqA-GVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.5555555555555,
      "height": 130,
      "seed": 1804896339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EGBQwh-0B5cbuV-NopnU"
        },
        {
          "id": "duUiYuCqw7ND8Cjh-Z-Nt",
          "type": "arrow"
        },
        {
          "id": "M2Ta3llmY_JdiG-Te8OGW",
          "type": "arrow"
        }
      ],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1664631614,
      "isDeleted": false,
      "id": "8EGBQwh-0B5cbuV-NopnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7660590277777,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1514173587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765471357563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt92Uc_ALbEzfweqA-GVF",
      "originalText": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1700940862,
      "isDeleted": false,
      "id": "05ks4ql5lv8XdZ-Vu0WsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.99999999999991,
      "height": 136,
      "seed": 522585587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCKofmNJjmpmYP1gbnw0A"
        },
        {
          "id": "ZhodQMx-WWdipgIwFyQ2P",
          "type": "arrow"
        }
      ],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 470363006,
      "isDeleted": false,
      "id": "CCKofmNJjmpmYP1gbnw0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.828125,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.34375,
      "height": 46,
      "seed": 473696019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765471357563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"cache\"\n\"type\": \"redis.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05ks4ql5lv8XdZ-Vu0WsQ",
      "originalText": "\"cache\"\n\"type\": \"redis.v0\"",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1374035618,
      "isDeleted": false,
      "id": "aCVbg1tym6ezvb4d7boAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.61764705882342,
      "height": 138,
      "seed": 183947155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ab5Gf0EYXmmOSfaWlimeC"
        },
        {
          "id": "qgPdO5QNJjMzKQeKrrXYz",
          "type": "arrow"
        }
      ],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 320015294,
      "isDeleted": false,
      "id": "Ab5Gf0EYXmmOSfaWlimeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2971047794117,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1653030493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765471357563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"apiservice\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCVbg1tym6ezvb4d7boAh",
      "originalText": "\"apiservice\"\n\"type\": \"project.v0\"",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1040847998,
      "isDeleted": false,
      "id": "0d9Js9CPGHknUbK45m4iA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 288.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 461.97265625,
      "height": 46,
      "seed": 2046162035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 246282850,
      "isDeleted": false,
      "id": "XkzJggHx-AO98iMEwdRfX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.791015625,
      "y": 282.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 468.193359375,
      "height": 69,
      "seed": 314895891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nAPISERVICE_HTTP={apiservice.bindings.http.url}\nAPISERVICE_HTTPS={apiservice.bindings.https.url}",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nAPISERVICE_HTTP={apiservice.bindings.http.url}\nAPISERVICE_HTTPS={apiservice.bindings.https.url}",
      "lineHeight": 1.15,
      "baseline": 64,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1997460670,
      "isDeleted": false,
      "id": "PhEXZv9lMyZx-P7tNPYxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 261,
      "height": 59,
      "seed": 1455666099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yUNHvwEGk4UfayUCPib0"
        }
      ],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1211479102,
      "isDeleted": false,
      "id": "_yUNHvwEGk4UfayUCPib0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.017578125,
      "y": 28,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 178.96484375,
      "height": 23,
      "seed": 92663197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765471357563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aspire-manifest.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhEXZv9lMyZx-P7tNPYxJ",
      "originalText": "aspire-manifest.json",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "duUiYuCqw7ND8Cjh-Z-Nt",
      "type": "arrow",
      "x": 944.5,
      "y": 242.08917014620116,
      "width": 0,
      "height": 240.17116025257778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592667763,
      "version": 120,
      "versionNonce": 1703173666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.17116025257778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "fixedPoint": [
          0.6136363636363642,
          0.6136363636363634
        ]
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1779535102,
      "isDeleted": false,
      "id": "M2Ta3llmY_JdiG-Te8OGW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 241.80141725380588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 241.19858274619412,
      "seed": 947803165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "fixedPoint": [
          0.3460067969413765,
          0.6539932030586241
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.19858274619412
        ]
      ],
      "index": "aC"
    },
    {
      "id": "ZhodQMx-WWdipgIwFyQ2P",
      "type": "arrow",
      "x": 944.8545619321413,
      "y": 482.45391179123476,
      "width": 116.19644262989607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736412797,
      "version": 65,
      "versionNonce": 592988642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.19644262989607,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "05ks4ql5lv8XdZ-Vu0WsQ",
        "fixedPoint": [
          0.41578006035856796,
          0.584219939641432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aD"
    },
    {
      "id": "qgPdO5QNJjMzKQeKrrXYz",
      "type": "arrow",
      "x": 874.4770531107947,
      "y": 483.04484273260283,
      "width": 99.88726898629193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421804019,
      "version": 60,
      "versionNonce": 345193790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765476193309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.88726898629193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "aCVbg1tym6ezvb4d7boAh",
        "fixedPoint": [
          0.580035092265238,
          0.5800350922652379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}